## template template parameter模板模板参数

```cpp
template<typename T, template<typename T> class Container>
class XC1s {
private:
    Container<T> c;
public:
    ...
};
```

template<typename T, template\<typename T> class Container>

template\<typename T> class Container他本身是一个模板，而它自己又是上一个模板的模板参数

```cpp
//使用者想这样使用，传入容器list并且传入容器的元素类型string
//使用者就很有弹性了，可以指定任意容器，可以指定任意元素类型。
//这时候，XC1s就需要使用模板模板参数了。因为list是一个模板
XC1s<string, list> mylst1;

//在语法上这是对的。但是其实这是错误的
//因为list放进去后，会生成list<String> c;
//注意，容器不止传入元素类型一个参数，还有隐藏模板参数，平常没写是因为有默认值。但是在这里语法不能通过，需要我们手动添加进去。
//所以需要添加下面的代码，将其隐藏模板参数传入，初始化分配器
template<typename T>
using Lst = list<T, allocator<T>>;

XC1s<string, Lst> mylst2;
```

换个例子看看

```cpp
template<typename T, template<typename T> class SmartPtr>
class XC1s {
private:
    SmartPtr<T> sp;
public:
    XC1s():sp(new T) {}
};
//一般SmartPtr只接受一个模板参数
XC1s<string, shared_ptr> p1;//
XC1s<double, unique_ptr> p2;//出错，但是语法没错
XC1s<int, weak_ptr> p3;//出错，但是语法没错
XC1s<long, auto_ptr> p4;//
```

### 这不是模板模板参数

```cpp
//class Sequence = deque<T>不是一个模板模板参数，这只是给模板参数指定默认值
template <class T, class Sequence = deque<T>>
class stack {
    friend bool operator== <> (const stack&, const stack&);
    friend bool operator< <> (const stack&, const stack&);
protected:
    Sequence c;//底层容器
};

//第二参数使用默认值
stack<int> s1;
//list<int>已经是一个确定值，不是模板了
stack<int,list<int>> s2;
```

