## specialization模板特化

### specialization模板特化

特化的反面是泛化。

泛化就是模板。我有一个类型，随便你指定，在用的时候指定就可以了。

特化就是你作为一个设计者，你很有可能会面对某些独特的类型，要做特殊的设计。

你设计了一个模板之后，想锁定，绑定模板泛化的部分，把它更局部的特征化。

```cpp
//泛化
template<class Key>
struct hash {};

//特化
template<>//Key被绑定了，所以不用写
struct hash<char> {//Key绑定到了类名后面。
    size_t operator()(char x) const {return x;}
};
template<>
struct hash<int> {
    size_t operator()(int x) const {return x;}
};
template<>
struct hash<long> {
    size_t operator()(long x) const {return x;}
};

//如果没有定义hash<long>特化，就调用hash泛化
cout<<hash<long>()(1000);//hash<long>()是一个临时对象。(1000)的()是启动operator()函数，1000是传入的参数。
```

