## 模板偏特化

### Partial specialization模板偏特化——个数的偏

泛化又叫全特化Full specialization

特化又叫偏特化Partial specialization

类模板可以偏特化和全特化，而函数模板只能全特化。

模板实例化时会优先匹配”模板参数”最相符的那个特化版本。

偏特化的偏，一个是个数的偏，一个是范围的偏。

```cpp
//全特化
template<typename T, typename Alloc=...>//两个模板参数
class vector {...};

//最小单元元素类型是char，八位，如果用char代表真假太浪费了。
//现在我们特殊要求，使用bool，一位
//偏特化
template<typename Alloc=...>//从左到右按顺序绑定。
class vector<bool, Alloc> {...};//T绑定为bool
```

### Partial specialization模板偏特化——范围的偏

```cpp
//泛化
template<typename T>//两个模板参数
class C {...};

//原本接受T类型，T可以是任意类型
//现在我们特殊要求，使用T*类型，指针指向任意类型
//特化
template<typename T>
class C<T*> {...};//T绑定为T*，范围变小
//这样写也可以
template<typename U>
class C<U*> {...};

C<string> obj1;//泛化
C<string*> obj2;//特化
```

