## member template成员模板

```cpp
template<class T1, class T2>
struct pair {
    typedef T1 first_type;
    typedef T2 second_type;
    
    T1 first;
    T2 first;
    
    pair():first(T1()), second(T2()) {}
    pair(const T1& a, const T2& b)
        :first(a), second(b) {}
    //成员模板,pair是类的一个成员，它又是模板。
    template <class U1, class U2>
    pair(const pair<U1,U2>& p)
        :first(p.first), second(p.second) {}
};
```

成员模板往往出现在标准库。

标准库里面很多类的构造函数就会这样设计，使得构造函数更有弹性。

![image-20200830153704489](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830153704489.png)

```cpp
class Base1 {};
class Derived1:public Base1 {};
class Base2 {};
class Derived2:public Base1 {};

pair<Derived1,Derived2> p;
//可以把鲫鱼和麻雀这一对，当作初值塞到鱼类和鸟类这一对里
pair<Base1,Base2> p2(p);
//pair<Base1,Base2> p2(pair<Derived1,Derived2>());
//反之则不行
```

成员模板，不止允许传入T1T2(类模板)，还允许传入U1U2.

但是U1U2需要满足这里的赋值动作。

first(p.first), second(p.second)

意思就是，U1U2类型需要可以赋值给T1T2类型。

也就是说需要U类型是T类型子类。

U1类型的p.first需要是T1类型的first的子类，U2类型的p.second需要是T2类型的second的子类。

另一个例子

![image-20200830155510518](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830155510518.png)

```cpp
template<typename _Tp>
class shared_ptr:public __shared_ptr<_Tp> {
    template<typename _Tp1>
    //子类_Tp1赋值给父类_Tp
    explicit shared_ptr(_Tp1* __p) 
    	:__share_ptr<_Tp>(__p){}
};

int main() {
    //指向子类的指针赋值给父类指针。向上转型
    Base1* ptr = new Derived1;//指针的up-cast
    shared_ptr<Base1> sptr(new Derived1);//智能指针模拟up-cast，通过shared_ptr(_Tp1* __p)
}
```

向上转型，想象一根指针，本来是平平地指向子类，然后现在指针指向子类上面的父类，就像指针向上抬起指向父类，向上转型了。