## class template类模板

你认为你可以把哪些数据类型抽出来，允许使用者容易指定。

```cpp
template<typename T>
class complex 
{
public:
    complex (T r = 0, T i =0)
        : re (r), im (i) {}
    complex& operator += (const complex&);
    T real () const {return re;}
    T imag () const {return im;}
private:
    T re, im;
    
    friend complex& __doapl (complex*, const complex&);    
};

int main()
{
    complex<double> c1(2.5,1.5);
	complex<int>c2(2,6);
}
```

在写类时，使用类模板，把类型抽出来。

等调用的时候，在确定类型。