## function template函数模板

```cpp
class stone{
public:
    stone(int w, int h, int we)
        :_w(w),_h(h),_weight(we){}
    bool operator < (const stone& rhs) const {
        return _weight < rhs._weight;
    }
private:
    int _w, _h, _weight;
}
//适用于所有的比大小。
//stone对象的比大小，由stone对象的<重载实现
//template<typename T>一样
template<class T>
inline const T& 
min(const T& a, const T& b){
    //实参推导的结果，T为stone，于是调用stone::operator<
	return b < a ? b : a;
}

int main(){
    stone r1(2,3), r2(3,3), r3;
    //函数模板调用不必写<stone>，编译器会进行实参推导。
    r3 = min(r1, r2);
}
```

