## function-like classes

### function-like classes仿函数

函数是什么样子的？有()函数调用操作符

```cpp
template<class T>
struct identity:public unary_function<T,T> {
    const T& 
    operator () (const T& x) const {return x;}
};
template<class Pair>
struct select1st:public unary_function<Pair,typename Pair::first_type> {
    const typename Pair::first_type& 
    operator () (const Pair& x) const {return x.first;}
};
template<class Pair>
struct select2nd:public unary_function<Pair,typename Pair::second_type> {
    const typename Pair::second_type& 
    operator () (const Pair& x) const {return x.second;}
};
template<class T1, class T2>
struct Pair {
    T1 first;
    T2 first;
    Pair():first(T1()), second(T2()) {}
    Pair(const T1& a, const T2& b)
        :first(a), second(b) {}
};
int main() {
    (select1st<Pair>)();
    (select2nd<Pair>)();
}
```

class里面重载了()的，那么就是仿函数，其对象叫函数对象。

typename的作用，

一是在模板声明中，和class等同。

一是在 Pair::first_type意义不明确，它依赖于模板参数，我们将其称为嵌套依赖名字时，系统解释为first_type成员变量。
使用typename Pair::first_type 声明Pair::first_type是一种类型。

### 标准库中的仿函数的奇特模样

```cpp
template<class T>
struct plus:public binary_function<T,T,T> {
    T operator () (const T& x, const T& y) const {return x+y;}
};
template<class T>
struct minus:public binary_function<T,T,T> {
    T operator () (const T& x, const T& y) const {return x-y;}
};
template<class T>
struct equal_to:public binary_function<T,T,bool> {
    bool operator () (const T& x, const T& y) const {return x==y;}
};
template<class T>
struct less:public binary_function<T,T,bool> {
    bool operator () (const T& x, const T& y) const {return x<y;}
};
```

### 标准库中，仿函数所使用的奇特的base classes

```cpp
template<class Arg, class Result>
struct unary_function {
    typedef Arg argument_type;
    typedef Result result_type;
};
template<class Arg1, class Arg2, class Result>
struct binary_function {
    typedef Arg1 first_argument_type;
    typedef Arg2 second_argument_type;
    typedef Result result_type;
};
int main() {
    less<int>::result_type;//bool
}
```

