## 三个主题

### variadic templates数量不定的模板参数

```cpp
//需要和下面的print并存，接受0个参数，用于终止递归。
void print() {}

template<typename T,typename... Types>
//将调用者的参数分成一个和一包参数
void print(const T& firstArg,const Types&... args) {
    cout<<firstArg<<endl;//第一个参数输出
    print(args...);//把那一包递归传给自己，也可以用来做其他
}

//bitset必定有重载<<
print(7.5, "hello", bitset<16>(377), 42);
//7.5
//hello
//000000101111001
//42
```

...就是一个所谓的pack(包)

用于模板参数就是模板参数包template parameters pack

用于函数参数类型就是函数参数类型包function parameter types pack

用于函数参数就是函数参数包function parameters pack

想要知道这个包的大小，可以使用 sizeof...(args)

### auto自动类型

```cpp
list<string> c;
...
//ite什么类型?编译器根据find()的返回值可以推断出来
auto ite = find(c.begin(), c.end(), target);
//以前的写法list<string>::iterator ite = find(c.begin(), c.end(), target);
```

这是一种语法糖。list\<string>::iterator ite;我们可以写出来，现在只是为了方便我们，可以直接写成auto ite = find(c.begin(), c.end(), target);

使用auto时，一定要让编译器可以帮我们推导出来。

```cpp
auto ite;//这样不行，因为ite编译器推导不出来
ite = find(c.begin(), c.end(), target);
```

所有变量用auto行不行?

C++是一门非常能帮你奠定基本素养的语言。所以我们要通过自己写变量类型来学习。

另外就是auto也可能出错，比如auto ite;

### ranged-base for

for (decl : coll) {
    statement
}

decl是一个变量

coll是一个容器

编译器会将容器里面的每一个元素映射到decl里面，然后执行statement操作

```cpp
//{2, 3, 5, 7, 9, 13, 17, 19}这是一个容器
for (int i : {2, 3, 5, 7, 9, 13, 17, 19}) {
    cout<<i<<endl;
}
```

看看一般容器中的操作

```cpp
vector<double> vec;
...
for (auto elem : vec) {
    cout<<elem<<endl;
}
//以前的方法for
/*
vector<double>::iterator iter;
for(iter=vec.begin();iter!=vec.end();++iter {
	cout<<*iter<<endl;
}
*/
```

![image-20200830185422284](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830185422284.png)

pass by value ，修改elem不会影响vec内的值。

```cpp
vector<double> vec;
...
for (auto& elem : vec) {
    elem *= 3;
}
```

![image-20200830185413776](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830185413776.png)

pass by reference ，修改elem会影响vec内的值。

引用其实就是指针。