## 导读

勿在浮沙筑高台

革命尚未成功，同志仍需努力。

![image-20200830120802078](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830120802078.png)

### 我们的目标

在先前基础课程课程所培养的正规、大器编程素养上，继续探讨更多技术。

泛型编程和面向对象编程虽然分属于不同思维，但它们正是C++的技术主线，所以本课程也谈论template模板。

深入探索面向对象之继承关系所形成的对象模型ObjectModel，包括隐藏于底层的this指针，vptr虚指针，vtbl虚表，虚机制，以及虚函数造成的polymorphism多态效果。

