## pointer-like classes关于智能指针

### pointer-like classes关于智能指针

一个C++ class做出来可能会像两种东西

像指针，或者像函数。

一个C++ class做出来，让它像指针，因为想要比指针做更多事情，这样的东西就叫做智能指针，比指针更聪明。

![image-20200830135259231](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830135259231.png)

```cpp
template<class T>
class shared_ptr {
public:
    T& operator * () const {return *px;}
    T* operator -> () const {return px;}
    shared_ptr(T* p):px(p){}
private:
    T* px;
    long* pn;
};
struct Foo {
    ...
    void method(void) {}
};
int main() {
    shared_ptr<Foo> sp(new Foo);//new Foo返回一个指针作为参数。sp内有个指针px，指向new Foo分配的内存
    Foo f(*sp);//取值，取px指向的内存
    //Foo f(*px);
    sp->method();//通过指针调用函数，
    //px->method();其中px相当于sp->，那么怎么多了个->？
    //->作用得到的结果，->会继续作用下去
}

```

指针允许的操作，shared_ptr也要可以允许。

T& operator * () const {return *px;}
T\* operator -> () const {return px;}

### pointer-like classes关于迭代器

建议使用库，在使用库时，有个很重要的东西就是容器，容器本身一定会带有迭代器。

迭代器就是指向容器里面的元素，因此也像一个指针，也可以说它是一个智能指针。

它不止要处理*和->，还要处理++，--，==，!=

迭代器就是遍历用的，所以需要++。

```cpp
template<class T>
struct __list_node {//结点
    void* prev;
    void* next;
    T data;
};
template<class T, class Ref, class Ptr>
class __list_iterator {//链表迭代器
    typedef __list_iterator<T, Ref, Ptr> self;
    typedef Ptr pointer;
    typedef Ref reference;
    typedef __list_node<T>* link_type;
    link_type node;//指针,指向结点
    bool operator == (const self& x) const {
        return node == x.node;
    }
    bool operator != (const self& x) const {
        return node != x.node;
    }
    reference operator * () const {
        return (*node).data;
    }
    pointer operator -> () const {
        return &(operator*());
    }
    self& operator ++ () {
        node = (link_type)((*node).next);
        return *this;
    }
    self operator ++ (int) {
        self tmp = *this;
        ++*this;
        return tmp;
    }
    self& operator -- () {
        node = (link_type)((*node).prev);
        return *this;
    }
    self operator -- (int) {
        self tmp = *this;
        --*this;
        return tmp;
    }
};
```

![image-20200830142109987](C:\Users\xuyingfeng\AppData\Roaming\Typora\typora-user-images\image-20200830142109987.png)

__list_iterator链表迭代器的示意图

```cpp
//在使用者看来*，就是取值拿data
reference operator * () const {
    return (*node).data;
}
//在使用者看来->，就是调用函数，
pointer operator -> () const {
    return &(operator*());
}

int main() {
    list<Foo>::iterator ite;
    ...
    *ite;//取值，获得一个Foo object
    ite->method();//通过指针调用函数，Foo::method()
    //相当于 (*ite).method();
    //相当于 (&(*ite))->method();
}
```

