## conversion function

### conversion function转换函数

class A a，a能不能转成其他类型？其他类型能不能转换成A类型?

```cpp
class Fraction {
public:
    Fraction(int num, int den = 1)
        :m_numerator(num),m_denominator(den) {}
    //转换函数不用写返回值，没有参数，转换也不转换数据
    operator double() const {
        return (double)(m_numerator / m_denominator);
    }
private:
    int m_numerator;
    int m_denominator;
};
int main() {
    Fraction f(3,5);
    double d = 4 + f;//调用operator double()将f转换为0.6
}
```

Fraction分式，其分子分母都是int类型，但是我们可以很容易地认为它是double类型。

这就需要一个转换函数operator double();

double d = 4 + f;

编译器先看看有没有对+进行重载的全局函数，再看看f有没有转换函数转换成double。

可以写多个转换函数，只要合理。